<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icons8-impresión-de-la-pata-del-perro-32.png">
    <title>Pagina Web</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: inline-block;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 45px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #92a4ff;;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 40px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Julián Seara - Programador Web </h1>
        <nav style="background-color: #333; padding: 5px;">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a class="active" href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
            <h2 style="text-align: center;">Contacto</h2>
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribí aquí tu nombre" required>
            <br>
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribí aquí tu apellido" required>
            <br>
            <label for="email">Email </label>
            <input type="email" id="email" name="email" placeholder="Escribí aquí tu email" required>
            <br>
            <label for="telefono">Teléfono: </label>
            <input type="text" id="telefono" name="telefono" placeholder="Escribí aquí tu Teléfono" required>
            <br>
            <label for="pais">Selecciona tu País</label>
               <select>
                <option value="Argentina">Argentina</option>
                <option value="Chile">Chile</option>
                <option value="Uruguay">Uruguay</option>
                <option value="España">España</option>
                <option value="Peru">Peru</option>
                <option value="Colombia">Colombia</option>
                <option value="Venezuela">Venezuela</option>
                <option value="México">México</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Bolivia">Bolivia</option>
               </select>
          
            <br>
            <label for="Consulta">Deja tu consulta</label>
            <textarea name="consulta" id="consulta" cols="15" rows="5" placeholder="Escribí aquí tu comentario"></textarea>
            <br>
            <label for="motivo">Motivo de Contacto</label><br>
            <input type="radio" id="motivo" name="motivo"><i>Pagina Web</i>
            <input type="radio" id="motivo" name="motivo"><i>Contrato Freelance</i>
            <input type="radio" id="motivo" name="motivo"><i>Trabajos con Herramientas de Desarrollo</i>
            <input type="radio" id="motivo" name="motivo"><i>Otras Consultas</i>
            
            <br>
            <input type="submit" value="Enviar">




            

        </form>


    </div>
 

<footer class="footer">
    <p>Derechos Resevados &copy; 2023</p>
</footer>
</body>

</html>