<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icons8-impresión-de-la-pata-del-perro-32.png">
    <title>Pagina Web</title>
   <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
            padding: 15px 0px 15px 0px;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: inline-block;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 45px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>



</head>


<body>
    <header>
        <h1>Julián Seara - Programador Web </h1>
       <nav style="background-color: #333; padding: 5px;">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="habilidades.html">Habilidades</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
       </nav>
    </header>

 <h2 style="text-align: center;">Habilidades en desarrollo web</h2>
    <hr>

    <div class="container">
        <Table>
        <colgroup style="background-color: gray;">
         <col>
         <col>
         <col>
        </colgroup>

        <th>Lenguaje o Herramienta: </th>
        <th>Nivel: </th>
        <Th>Años de experiencia:</Th>

        <tr>
            <td>HTML</td>
            <td>Avanzado</td>
            <Td>5 Años</Td>
        </tr>
     
        <tr>
            <td>CSS</td>
            <td>Avanzado</td>
            <Td>5 Años</Td>
        </tr>
        
        <tr>
            <td>JavaScript</td>
            <td>Por comenzar la formación</td>
            <Td>0 Años</Td>
        </tr>
        <tr>
            <td>React</td>
            <td>Por comenzar la Formación</td>
            <Td>0 Años</Td>
        </tr>
        <tr>
            <td>Node.js</td>
            <td>Por comenzar la formación</td>
            <Td>0 Años</Td>
            
        </tr>
        <tr>
            <td>Wordpress</td>
            <td>Avanzado</td>
            <Td>5 Años</Td>
        </tr>
        <tr>
            <td>GitHub</td>
            <td>Por comenzar la formación</td>
            <Td>0 Años</Td>
            
        </tr>
        </Table>


    </div>






<footer class="footer">
    <p>Derechos Resevados &copy; 2023</p>
</footer>
</body>

</html>