<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icons8-impresión-de-la-pata-del-perro-32.png">
    <title>Pagina Web</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: inline-block;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 45px;
            margin: 0;
            color: #92a4ff;
            font-size: 45px;

        }

        h2 {
            font-size: 30px;
            margin: 15px;
            padding: 30px 150px 30px 150px;
            text-align: center;
            line-height: 40px;
            letter-spacing: 3px;

        }

        h3 {
            font-size: 30px;
            text-align: center;
            color:black;
            padding: 20px 50px 30px 50px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Julián Seara - Programador Web </h1>
        <nav style="background-color: #333; padding: 5px;">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>

    <h2>
        Desarrollo de paginas webs eficientes en diseño y experiencia de usuario
    </h2>
    
    <hr>
    
    <article class="container">
        <h3>Recorrido profesional</h3>
        <img class="image" src="assets/img/design-development-electronics-326424.jpg" alt="desarrollo web">
        <p>
            "A lo largo de mi carrera como desarrollador web, he experimentado un emocionante viaje de crecimiento y
            aprendizaje. Comencé mi trayectoria como entusiasta autodidacta, explorando los fundamentos de HTML, CSS y
            JavaScript. Con una base sólida en tecnologías front-end, rápidamente evolucioné hacia el mundo de los
            marcos de trabajo como React y Angular, lo que me permitió crear interfaces de usuario dinámicas y
            atractivas.
        </p>
        <img class="image2" src="assets/img/pexels-photo-109371 (1).jpeg" alt="segunda imagen desarrollo">
        <p>
            Mi pasión por la programación me llevó a profundizar en el desarrollo del lado del servidor. Aprendí a
            trabajar con Node.js y Express, lo que me permitió construir aplicaciones web completas y escalables. A
            medida que adquiría experiencia, también me aventuré en el campo de las bases de datos, dominando tanto SQL
            como bases de datos NoSQL como MongoDB, lo que me permitió diseñar sistemas de almacenamiento de datos
            eficientes y bien estructurados.
        </p>
        <img class="image" src="assets/img/selective-focus-photography-of-black-rotary-phone-163007-300x173.jpg" alt="tercera imagen">
        <p>
            A lo largo de los años, he tenido el privilegio de colaborar con equipos multidisciplinarios, donde he
            perfeccionado mis habilidades de comunicación y colaboración. Mi capacidad para comprender las necesidades
            del cliente y traducirlas en soluciones técnicas efectivas se ha fortalecido con cada proyecto en el que he
            participado.
        </p>
        <p>
            Mi recorrido profesional también ha abarcado la implementación de prácticas de desarrollo ágil, lo que ha
            mejorado la eficiencia y calidad de los proyectos en los que he participado. He enfrentado desafíos técnicos
            diversos y he aprendido a mantenerme actualizado en un entorno tecnológico en constante evolución.
        </p>
        <p>
            En resumen, mi trayectoria como desarrollador web ha sido una emocionante travesía de aprendizaje constante
            y crecimiento personal. Estoy entusiasmado por continuar explorando nuevas tecnologías y enfrentando
            desafíos apasionantes mientras sigo contribuyendo al mundo del desarrollo web."
        </p>
    
    
    </article>

<footer class="footer">
    <p>Derechos Resevados &copy; 2023</p>
</footer>
</body>

</html>